html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
.img-store img{
    width: 250px;!important;
    padding: 5px;!important;
}
.Background-c1{
    background-color: #F0E6D7;
}
#Text-Home{
    height: 900px;
}
.ini{
    height: 100%;
}
.Img-tool{
    height: 60px;
    width: 85px;
}

.Color-1{
    background-color: #F0E6D7;
}
.Color-2{
    background-color: rgba(33, 48, 88, 0.86);
}
.Caracteristics-row{
    color: white;
    background-color: rgba(33, 48, 88, 0.86);
    padding-top: 5rem;
    margin: 0rem 3rem;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.text-center img{
    border-radius: 30px;
}
.First-Picture{
    margin-top: 50px;
}
.card {
    border:none;
    padding: 10px 50px;
}
.card::after {
    position: absolute;
    z-index: -1;
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.more-margin{
    padding-left: 4rem;
}

.card:hover {
    transform: scale(1.02, 1.02);
    -webkit-transform: scale(1.02, 1.02);
    backface-visibility: hidden;
    will-change: transform;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.75) !important;
}

.card:hover::after {
    opacity: 1;
}
.card:hover .btn-outline-primary{
    color:white;
    background: #007bff;
}
#Phone{
    margin-right: 10rem;!important;
}
.Text-Carousel{
    color: black;

    font-weight: initial;
}
.img-dise√±o{
    max-height: 750px;
    margin-right: 10rem;
}
.col-6 img{
    max-width: 381px;
    max-height: 681px;
}